is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payg.BillingAccount.Api
build_property.RootNamespace = Payg.BillingAccount.Api
build_property.ProjectDir = C:\Users\muhammadi\Downloads\repo test\PAYG-BillingAccountApi-7b122acd2b928fbbe049476f3b7f7f652ba9d4c6\src\Payg.BillingAccount.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\muhammadi\Downloads\repo test\PAYG-BillingAccountApi-7b122acd2b928fbbe049476f3b7f7f652ba9d4c6\src\Payg.BillingAccount.Api
build_property._RazorSourceGeneratorDebug = 
